143220947CHSQUA 
32                       PCACCESSORY                     ACCESSORY   CS01   
451.1(A)(4)              PCBURN MULTIPLE BUILDINGS       ARSON       TJ01   
452.1(A)(4)              PCBURN MULTIPLE BUILDINGS       ARSON       TK01   
451.1(A)(5)              PCUSE SPECIAL DEVICE            ARSON       TL01   
600 (C)                  PCDEATH/INJURY OF PO HORSE/DOG  ASSULT      DJ01   
664                      PCATT TO COMMIT CRIME           ATTEMPT     BI01   
664.1                    PCATT TO COMMIT FELONY          ATTEMPT     BJ01   
664.2                    PCATT TO COMMIT MISDEAMEANOR    ATTEMPT     BK01   
664.3                    PCATT TO COMMIT INFRACTION      ATTEMPT     BL01   
664 (A)                  PCATTEMPT TO COMMIT FELONY      ATTEMPTED   YJ01   
664 (B)                  PCATTEMPT TO COMMIT MISDEAMEANORATTEMPTED   YK01   
664 (C)                  PCATTEMPT TO COMMIT INFRACTION  ATTEMPTED   YL01   
12022.2(B)               PCWEAR BODY VEST                BODY VEST   TS01   
462(A)                   PCNO PROBATION GRANTED          BURGLARY    BX01   
12022.5(A)(2)            PCUSE FIREARM AT CARJACKING     CARJACKING  VU01   
182(A)(1)                PCCONSPIRACY:COMMIT CRIME       CONSPIRACY  EB01   
182(A)(2)                PCCONSPIRACY:FALSE/ETC INDITMENTCONSPIRACY  EC01   
182(A)(3)                PCCONSPIRACY:FALSE MAINTAIN SUITCONSPIRACY  ED01   
182(A)(4)                PCCONSPIRACY:DEFRAUD/ETC PERSON CONSPIRACY  EE01   
182(A)(5)                PCCONSPIRACY:OBSTRUC JUSTICE/ETCCONSPIRACY  EF01   
182(A)(6)                PCCONSPIRACY:AGAINST EXEC OFICERCONSPIRACY  EG01   
21 846                   USATTEMPT/CONSPIRACY:DRUGS      CONSPIRACY  EH01   
1209                     CPCONTEMPT:CIVIL PROCEDURE      CONTEMPT    FB01   
1209.5                   CPCONTEMPT:DISOBEY CHILD SUPPORTCONTEMPT    FC01   
1210                     CPCONTEMPT:RE-ENTRY AFTER EJECTNCONTEMPT    FD01   
853.6(G)                 PCCRT ORDER BOOK:JUDGE/CRT/ETC  COURT       BU01   
653.75                   PCIN CUST ARR:COMM CRIME IN CUSTCUSTODY     BV01   
1203.016                 PCREARREST:ELECTRIC MONITOR PROBCUSTODY     BW01   
3081                     PCPAROLE VIOLATION/REARREST     CUSTODY     BZ01   
1767.3                   WIREVOKE/ETC PAROLE:CYA         CUSTODY     JN01   
3060                     PCSUSPEND/REVOKE PAROLE         CUSTODY     JO01   
1731.5(C)                WIHOUSED BY CYA FOR CDC         CUSTODY     UH01   
674                      PCDAYCARE PROVIDER W/MINOR      DAYCARE     UR01   
1000.3                   PCDIVERSION:VIOLATION           DIVERSION   DI01   
1205                     PCFTPF:OTHER THAN VEHICLE VIOL  FAIL TO PAY IB01   
1205(A)                  PCFTPF:OTHER THAN VEHICLE VIOL  FAIL TO PAY IC01   
40508(B)                 VCFTPF:VEHICLE CODE VIOLATION   FAIL TO PAY ID01   
1195                     PCFTA:RELEASED ON BAIL/ETC      FTA         JB01   
1320(A)                  PCFTA:MISD - RELEASED OWN RECOG FTA         JC01   
1320(B)                  PCFTA:FEL - RELEASED OWN RECOG  FTA         JD01   
1320.5                   PCFTA:FEL - RELEASED ON BAIL    FTA         JE01   
40508(A)                 VCFTA:VEHICLE CODE VIOLATION    FTA         JF01   
853.7                    PCFTA:VIOL PROMISE TO APPEAR    FTA         JG01   
1214.1(A)                PCFAILURE TO APPEAR/PAY FINE:CIVFTA         JK01   
12020                    FGFTA:WRITTEN PROMISE FISH/GAME FTA         JM01   
12021.5                  PCFIREARM:STREET GANG CRIMES    GANG        TN01   
1203.06(A)(1)            PCUSE FIREARM F/SPEC CRIME      GANG        TW01   
186.22(B)(1)             PCSTREET GANG ACT:CONV FELONY   GANG        VA01   
186.22(B)(2)             PCSTREET GANG ACT:FEL W/LIFE SENGANG        VB01   
186.22(C)                PCSTREET GANG ACT:PUBLIC OFFENSEGANG        VC01   
186.22(D)                PCST GANG ACT:PUB OFF FEL/MIS   GANG        VF01   
186.22(B)(4)             PCSTREET GANG ACT:DESINATED FEL GANG        VM01   
186.22(B)(5)             PCSTREET GANG ACT:MINM 15YR SRVDGANG        VN01   
186.22(B)(1)(C)          PCCRIM ST GANG:VIOLENT FELONY   GANG        YG01   
186.22(B)(1)(A)          PCCRIM ST GANG:ADD TERM 2-4YRS  GANG        YH01   
186.22(B)(1)(B)          PCCRIM ST GANG:SERIOUS FEL/+5YRSGANG        YI01   
451.1(A)(3)              PCGBI:MULTIPLE VICTIMS          GBI         PD01   
452.1(A)(3)              PCGBI:MULTIPLE VICTIMS          GBI         PE01   
368(B)(2)(B)             PCGBI:70+ YEARS OR OLDER        GBI         PF01   
368(B)(3)(B)             PCGBI/DEATH:70 YEARS OR OLDER   GBI         PH01   
12022.7                  PCGBI:COMMISSION OF FELONY      GBI         PK01   
12022.7(A)               PCGBI:GREAT BODILY INJURY       GBI         PL01   
12022.7(B)               PCGBI:BRAIN INJURY/PARALYSIS    GBI         PM01   
12022.7(C)               PCGBI:70 YEARS OR OLDER         GBI         PN01   
12022.8                  PCGBI:COMMISSION OF SEX OFFENSE GBI         PO01   
451.1(A)(2)              PCGBI:EMERGENCY PERSONNEL       GBI         PX01   
452.1(A)(2)              PCGBI:EMERGENCY PERSONNEL       GBI         PY01   
12022.85(A)              PCAIDS/HIV KNOWLEDGE            GBI         PZ01   
12022.9(B)(1)            PCVIC PARALYZ/ETC:VIC NOT IN VEHGBI         TV01   
12022.9(B)(2)            PCVIC PARALYZ/ETC:VIC IN VEH    GBI         TX01   
23182                    VCMULTI VICTIMS:CAUS BOD INJ/DTHGBI         UI01   
23558                    VCVICTIMS:BODILY INJURY/DEATH   GBI         UX01   
12022.53(D)              PCFIRE F/ARM:GBI COMISION FELONYGBI         VW01   
12022.95                 PCGBI:CHILD/CAUSES DEATH        GBI         WG01   
12022.7(D)               PCGBI:DOMESTIC VIOLENCE:CHILD   GBI         YB01   
12022.7(E)               PCGBI:DOMESTIC VIOLENCE         GBI         YE01   
422.75                   PCHATE CRIME                    HATE CRIME  PT01   
422.75(A)                PCHATE CRIME                    HATE CRIME  PU01   
422.75(B)                PCHATE CRIME:IN CONCERT         HATE CRIME  PV01   
422.75(D)                PCHATE CRIME:W/PRIOR            HATE CRIME  PW01   
667.17                   PCIMPERSONATING:COMMIT FELONY   IMPERSONATE UL01   
593A(B)                  PC593A(A) WITH INJURY           INJURY      UT01   
667.8(A)                 PCW/KIDNAP:COMMIT SEX OFFENSE   KIDNAP      UK01   
667.85                   PCKIDNAP U/14 TO DEPRIVE CUSTODYKIDNAP      UP01   
667.8(B)                 PCW/KIDNAP:COMM SEX W/VIC UND 14KIDNAP      UQ01   
777                      WIREMOVE MINOR FROM PHYSCL/CUST MINOR       BD01   
602                      WIJUVENILE:MINOR UNDER 18 YEARS MINOR       DL01   
663                      WIWARRANT:ARREST AGAINST MINOR  MINOR       DM01   
628.1                    WIHOME DETENTION VIOLATION:MINORMINOR       DN01   
13202.5                  VCDRUG/ALC CONVICT:LIC SUSPENDEDMINOR       JQ01   
266H                     PCPIMPING FOR PROSTITUTE UNDR 16MINOR       SC01   
11353.1(A)(3)            HSMINOR 4 YRS YOUNGER THAN DEF  MINOR       UN01   
12280(A)(2)              PCGIVE/ETC ASSAULT WEAPON TO MNRMINOR       US01   
186.10                   PCMONEY LAUNDER EXCEEDS $50,000+MONEY       WL01   
190.2(A)                 PCMURDER:1ST DEG W/SPEC CIRC    MURDER      QA01   
190.2(A)(1)              PCMURDR:FOR FINANCIAL GAIN      MURDER      QB01   
190.2(A)(10)             PCMURDR:KILL WITNESS TO A CRIME MURDER      QC01   
190.2(A)(11)             PCMURDR:KILL PROSECUTOR         MURDER      QD01   
190.2(A)(12)             PCMURDR:KILL JUDGE              MURDER      QE01   
190.2(A)(13)             PCMURDR:KILL ELECTED OFFICIAL   MURDER      QF01   
190.2(A)(14)             PCMURDR:ESPECIALLY HEINOUS/ETC  MURDER      QG01   
190.2(A)(15)             PCMURDR:KILL WHILE LYING IN WAITMURDER      QH01   
190.2(A)(16)             PCMURDR:KILL BECAUSE OF RACE/ETCMURDER      QI01   
190.2(A)(17)             PCMURDR:ENGAGE IN ROB/RAPE/ETC  MURDER      QJ01   
190.2(A)(18)             PCMURDR:INFLICTION OF TORTURE   MURDER      QK01   
190.2(A)(19)             PCMURDR:ADMINISTRATION OF POISONMURDER      QL01   
190.2(A)(2)              PCMURDR:PRIOR CONV MURDER       MURDER      QM01   
190.2(A)(3)              PCMURDR:MULTI COUNTS OF MURDR   MURDER      QN01   
190.2(A)(4)              PCMURDR:PLACE BOMB/EXPLOSIVE/ETCMURDER      QO01   
190.2(A)(5)              PCMURDR:AVOIDING ARR/ATT ESCAPE MURDER      QP01   
190.2(A)(6)              PCMURDR:MAIL BOMB/EXPLOSIVE/ETC MURDER      QQ01   
190.2(A)(7)              PCMURDR:KILL POLICE OFFICER     MURDER      QR01   
190.2(A)(8)              PCMURDR:KILL FEDERAL OFC/AGENT  MURDER      QS01   
190.2(A)(9)              PCMURDR:KILL FIREFIGHTER        MURDER      QT01   
190.2(C)                 PCMURDR:AIDS/ABET/ETC TO KILL   MURDER      QU01   
190.2(D)                 PCMURDR:MAJOR PART AID/ETC KILL MURDER      QV01   
190.03                   PCMURDER 1:HATE CRIME           MURDER      QW01   
190.2(A)(21)             PCMURDR:DISCHARGE F/ARM FROM VEHMURDER      QY01   
190.2(A)(22)             PCMURDR:WHILE IN CRIM ST GANG   MURDER      QZ01   
12022.9(A)               PCINFLICT INJ TERMINATE PREGNCY MURDER      UJ01   
12022.75                 PCADMINISTER CONTROLLED SUB     NARCOTICS   NX01   
11352.5(1)               HSW/EX AMT C/S CV:11351+14.25 GMNARCOTICS   RA01   
11352.5(2)               HSW/EX AMT C/S CV:11352+14.25 GMNARCOTICS   RB01   
11370.4(A)               HSW/EX AMT C/S CV:11351-11352HS NARCOTICS   RC01   
11370.4(A)(1)            HSW/EX AMT C/S CV:+1 KILO       NARCOTICS   RD01   
11370.4(A)(2)            HSW/EX AMT C/S CV:+4 KILO       NARCOTICS   RE01   
11370.4(A)(3)            HSW/EX AMT C/S CV:+10 KILO      NARCOTICS   RF01   
11370.4(A)(4)            HSW/EX AMT C/S CV:+20 KILO      NARCOTICS   RG01   
11370.4(A)(5)            HSW/EX AMT C/S CV:+40 KILO      NARCOTICS   RH01   
11370.4(A)(6)            HSW/EX AMT C/S CV:+80 KILO      NARCOTICS   RI01   
11370.4(B)               HSW/EX AMT C/S CV:11378-11379.5 NARCOTICS   RJ01   
11370.4(B)(1)            HSW/EX AMT C/S CV:+1KILO/30 LIT NARCOTICS   RK01   
11370.4(B)(2)            HSW/EX AMT C/S CV:+4KILO/100 LITNARCOTICS   RL01   
11370.4(B)(3)            HSW/EX AMT C/S CV:+10KILO/200LITNARCOTICS   RM01   
11370.4(B)(4)            HSW/EX AMT C/S CV:+20KILO/400LITNARCOTICS   RN01   
11379.8(A)               HSW/EX AMT C/S CV:11379.6(A)HS  NARCOTICS   RO01   
11379.8(A)(1)            HSW/EX AMT C/S CV:3 GALLON/1 LB NARCOTICS   RP01   
11379.8(A)(2)            HSW/EX AMT C/S CV:10 GALLON/3 LBNARCOTICS   RQ01   
11379.8(A)(3)            HSW/EX AMT C/S CV:25 GAL/10 LB  NARCOTICS   RR01   
11370(A)                 HSW/PR C/SUB CONV:PROB DENIED   NARCOTICS   RS01   
11370(C)                 HSW/PR C/S CONV:INELIGBLE PROB  NARCOTICS   RT01   
11370.2(A)               HSW/PR C/S CONV:11351-11352HS   NARCOTICS   RU01   
11370.2(B)               HSW/PR C/S CV:11378.5-11383HS   NARCOTICS   RV01   
11370.2(C)               HSW/PR C/S CONV:11378/11379HS   NARCOTICS   RW01   
11353.1(A)(2)            HSAT/NEAR SCHOOL                NARCOTICS   RX01   
11353.6(B)               HSAT/NEAR SCHOOL:DRUG TRAFFIC   NARCOTICS   RY01   
11380.1(A)(2)            HSAT/NEAR SCHOOL                NARCOTICS   RZ01   
11380.5(A)(1)            HSDRUGS ON PUB PK/BCH FRNT GRNDSNARCOTICS   TM01   
11353.6(C)               HSAT/NEAR SCHOOL W/MNR -4 YRS   NARCOTICS   UM01   
11380.1(A)(3)            HSMINOR 4 YRS YOUNGER THAN DEF  NARCOTICS   UO01   
11353.1(A)(1)            HSAT/NEAR CHURCH/ETC            NARCOTICS   VD01   
11380.1(A)(1)            HSAT/NEAR CHURCH/ETC            NARCOTICS   VE01   
11352.5(3)               HSW/PR C/S CONV:11351 OR 11352  NARCOTICS   VR01   
11379.7(A)               HSMINOR UNDER 16 PRESENT        NARCOTICS   WQ01   
11379.7(B)               HSGBI:TO MINOR UNDER 16 YEARS   NARCOTICS   WR01   
11356.5                  HSPCP/ANALOGS O/$500,000        NARCOTICS   YD01   
12022.1(E)               PCFELONY WHILE ON FELONY PAROLE PAROLE      WJ01   
23175.5(A)               VCSPECIFIC DUI PRIOR W/IN 10 YRSPRIOR       JL01   
23550.5                  VCPRIOR DUI:SPEC W/IN 10 YRS    PRIOR       JP01   
23550(A)                 VCSPEC VIOL W/3+ PRIORS IN 7 YRSPRIOR       JR01   
12022.1                  PCFEL/WHILE ON BAIL OR RECOG    PRIOR       MM01   
191.5(D)                 PCW/PR 1 OR MORE 191.5PC CONV   PRIOR       QX01   
23190                    VCW/PR 23153/23103 VC CONV      PRIOR       SA01   
23190(C)                 VCWITH PRIOR SPEC VC CONV       PRIOR       SB01   
337A(A)                  PCW/PR 337A PC CONV             PRIOR       SD01   
337A(B)                  PCW/PR 2 OR MORE 337A PC CONV   PRIOR       SE01   
487H(B)                  PCW/PR 2 OR MORE VEH THEFT/GTA  PRIOR       SF01   
666.7(A)                 PCW/PR 496 PC CONVICTION        PRIOR       SG01   
190.05(A)                PCW/PR PRISON TERM FOR MURDER   PRIOR       SJ01   
667.5(A)                 PCW/PR PRISON:VIOLENT FELONY    PRIOR       SK01   
667.5(B)                 PCW/PR PRISON:OTHR THAN 667.5(A)PRIOR       SL01   
667.75                   PCW/PR PRISON:SPEC HS CODE VIOL PRIOR       SM01   
23540                    VC2ND OFFENSE WITHIN 10YRS      PRIOR       SN01   
667.7(A)                 PCHABITUAL OFENDR:CAUSE GBI     PRIOR       ST01   
667.7(A)(1)              PCHAB OFFNDR:2+PR CAUSE GBI     PRIOR       SU01   
667.7(A)(2)              PCHAB OFFNDR:3+PR CAUSE GBI     PRIOR       SV01   
23165                    VCW/SPEC PRIORS VC CONV         PRIOR       SW01   
417.26(B)                PCSECOND OR SUBSEQUENT VIOLATIONPRIOR       SX06   
23546                    VC3RD CONVICTION WITHIN 7YRS    PRIOR       SY01   
667.51(A)                PCW/PR/SEX OFF:288 PC CONV      PRIOR       UA01   
667.51(D)                PCW/PR/SEX OFF:2+ 288 PC CONV   PRIOR       UB01   
667.6(A)                 PCW/PR/SEX OFF:FORCE/MNR/ETC CV PRIOR       UC01   
667.6(B)                 PCW/PR/SEX OFF:2+CONV FORCE/ETC PRIOR       UD01   
667.6(C)                 PCW/PR/SEX OFF:LIEU OF 1170.1PC PRIOR       UE01   
667.6(D)                 PCW/PR/SEX OFF:ASLT W/FORCE/ETC PRIOR       UF01   
667.10(A)                PCW/PR 289:VIC U/14 O/65:DISABLEPRIOR       VG01   
667.9(B)                 PCW/PR:VICTIM U/14 O/65:DISABLEDPRIOR       VH01   
1871.4(C)                ICW/PR FEL/CONV:FRAUDULENT CLAIMPRIOR       WA01   
666.5(A)                 PCW/PR FEL CONV:VEH THEFT/GTA   PRIOR       WB01   
667(A)                   PCW/PR FEL CONV:SERIOUS FEL CONVPRIOR       WC01   
668                      PCW/PR FEL CV IN OTHR STATE/ETC PRIOR       WD01   
12022.1(B)               PCWHILE RELEASE FROM CUST ON FELPRIOR       WE01   
1203.9                   PCTRANSFER OF PROBATION         PROBATION   AZ01   
1203.066(A)(9)           PCPROBATION NOT GRANTED         PROBATION   BM01   
1203.3                   PCPROBATION REVOKED             PROBATION   BO01   
1203.3(A)                PCPROBATION REVOKED             PROBATION   BP01   
1203.2                   PCPROB VIOL/REARRESTED          PROBATION   BQ01   
1203.2(A)                PCPROB VIOL/REARRESTED          PROBATION   BR01   
12022.1(F)               PCWHILE ON PROB FOR FELONY      PROBATION   WF01   
456(B)                   PCFOR PROFIT                    PROFIT      VJ01   
12022.6                  PCPROPERTY DAMAGE EXCED $65,000+PROP DAMAGE UV01   
00CRT ORDERED REG        XXCOURT ORDERED REG PER 290.006 REGISTRATIONCO01   
00COND PROB REG REQ      XXCOND PROB 290PC REG REQUIRED  REGISTRATIONCP01   
290                      PCREQUIRED TO REGISTER          REGISTRATIONCQ01   
290.4(C)(1)              PCCOMMIT A FELONY               REGISTRATIONZA01   
290.4(C)(2)              PCIN ADDITION TO OTHER PENALTY  REGISTRATIONZB01   
290.45(E)(1)             PCILLEGAL USE OF INFORMATION    REGISTRATIONZC01   
290.45(E)(2)             PCCOMMIT A MISDEMEANOR          REGISTRATIONZD01   
290.46(J)(1)             PCUSE INFO VIA INTERNET         REGISTRATIONZE01   
290.46(J)(2)             PCIN ADDITION/CONSECUTIVE TO    REGISTRATIONZF01   
1170(H)                  PCSENTENCING                    SENTENCE    KA01   
1203.09(A)               PCGBI:DISABLD PRSN/60+ YR OLD   SR CITIZEN  TY01   
1203.09(F)               PCADW/ROB/ETC PRSON 60+ YR OLD  SR CITIZEN  TZ01   
20001(C)                 VCFLEE CRIME SCENE              VEHICLE     NI01   
23208(A)                 VCEXCESSIVE SPEED W/DUI OFFENSE VEHICLE     NV01   
23578                    VCEXCESS BLOOD ALC:REF CHEM TESTVEHICLE     NW01   
23582                    VC30+MPH OVER MAX SPEED LIMIT   VEHICLE     NY01   
23246                    VCIGNITION INTERLOCK DEVICE:MANDVEHICLE     NZ01   
23577                    VCREFUSE/FAIL CHEMICAL TEST     VEHICLE     OS01   
667.9(A)                 PCVICTIM U/14 O/65:DISABLED     VICTIM      VI01   
813                      PCWARR OF ARREST/SUMMONS ISSUED WARRANT     BS01   
813(A)                   PCWARR OF ARREST/SUMMONS ISSUED WARRANT     BT01   
978.5(A)                 PCBW:ISSUE FOR FTA              WARRANT     CB01   
978.5(A)(1)              PCBW:FTA AFTER JUDGE ORDERED    WARRANT     CC01   
978.5(A)(2)              PCBW:FTA AFTR REL F/CUST ON BAILWARRANT     CD01   
978.5(A)(3)              PCBW:FTA AFTER RELEASE OWN RECOGWARRANT     CE01   
978.5(A)(4)              PCBW:FTA AFTER RELEASE ON CITATNWARRANT     CF01   
978.5(A)(5)              PCBW:FTA WHEN AUTHRZD BY COUNSELWARRANT     CG01   
978.5(A)(6)              PCBW:FTA INFO/INDICTMENT FILED  WARRANT     CH01   
979                      PCBW:FTA AFTER RELEASE ON BAIL  WARRANT     CI01   
1212                     CPWARRANT:ATTACHMENT/COMMITMENT WARRANT     FE01   
40515                    VCWARRANT:FTA VEHICLE CODE VIOL WARRANT     JH01   
853.8                    PCFAILURE TO APPEAR WARRANT     WARRANT     JI01   
881(B)                   PCFAIL TO APPEAR:WITNESS WARRANTWARRANT     JJ01   
12022.3(A)               PCUSED WEAPON DURING SEX OFFENSEWEAPON      SH01   
12022.3(B)               PCARMED W/WPN DURING SEX OFFENSEWEAPON      SI01   
12022.5(A)               PCUSED FIREARM:COMMISSION OF FELWEAPON      TD01   
12022.5(B)               PCUSED FIREARM:ASLT WPN/MG      WEAPON      TE01   
12022.5(B)(1)            PCDISCH FIREARM AT VEH W/GBI/DTHWEAPON      TH01   
12022.55                 PCUSE/DISCH F/ARM VEH:GBI/DTH   WEAPON      TI01   
12022(A)(1)              PCINVOLVE FIREARM:ARMED OR NOT  WEAPON      TO01   
12022(D)                 PCINVOLVE FIREARM:KNEW ARM/INVL WEAPON      TP01   
12022.2(A)               PCARMOR PIERCE AMMO DURING FEL  WEAPON      TQ01   
12022.5(B)(2)            PCUSE ASLT WPN/MG TO COMMIT FEL WEAPON      TU01   
12022(C)                 PCARMED WITH A FIREARM          WEAPON      UG01   
12022(A)(2)              PCINVOLVE ASLT WEAPON/MACHINEGUNWEAPON      UU01   
12280(C)                 PCCOMMIT OTHER CRIME W/12280 PC WEAPON      VK01   
12022(B)                 PCUSED WEAPON:DEADLY/DANGEROUS  WEAPON      VL01   
12022(B)(1)              PCUSE DEADLY/DANGEROUS WEAPON   WEAPON      VS01   
12022.5(A)(1)            PCUSE FIREARM                   WEAPON      VT01   
12022.53(B)              PCUSE F/ARM:COMMISSION OF FELONYWEAPON      VX01   
12022.53(C)              PCFIRE FIREARM                  WEAPON      VY01   
12022(B)(2)              PCUSE DANG/DEAD WPN:CAR JACKING WEAPON      VZ01   
12280(E)                 PCVIOL 12280 WITH OTHER CRIME   WEAPON      WV01   
12022.5(C)               PCUSED FIREARM F/SPEC HS CRIME  WEAPON      YA01   
12022.4                  PCFURNISH FIREARM FOR FELONY    WEAPON      YC01   
12022.53(E)(1)           PCPRSN:PRINCIPAL COMISSION OFN  WEAPON      YF01   
12021.5(B)               PCPOSS FIREARM W/CLIP/BELT      WEAPONS     TR01   
186.11(A)(1)             PCFRAUD/EMBEZZELMENT $100,000+  WHITE COLLARWS01   
186.11(A)(2)             PCEMBEZZLEMENT/FRAUD -$500,000  WHITE COLLARWT01   
186.11(A)(3)             PCEMBEZZ/FRAUD $100,000-$500,000WHITE COLLARWU01   
00ATTEMPTED              XXATTEMPTED                     ZZZZ        AB01   
00BENCH WARRANT          XXBENCH WARRANT                 ZZZZ        AC01   
00CONTEMPT               XXCONTEMPT                      ZZZZ        AF01   
00FAIL TO APPEAR         XXFAIL TO APPEAR                ZZZZ        AJ01   
00PROBATION REV          XXPROBATION REVO                ZZZZ        AO01   
00PROBATION VIOL         XXPROBATION VIOL                ZZZZ        AP01   
00WARRANT                XXWARRANT                       ZZZZ        AQ01   
00CRT ORDER BOOK         XXCRT ORDER BOOK                ZZZZ        AT01   
00BOOK / RELEASE         XXBOOK / RELEASE                ZZZZ        AU01   
00COURT REMAND           XXCOURT REMAND                  ZZZZ        AV01   
00DA ORDERED BOOK        XXDA ORDERED BOOK               ZZZZ        BE01   
00CHRG STAYED            XXCHRG STAYED                   ZZZZ        OK02   
00TO FINISH TERM         XXTO FINISH TERM                ZZZZ        TF01   
00ENHANCEMENT STAYED     XXENHANCEMENT STAYED            ZZZZ        ZG02   
